[00:36.64] I can't explain, I got a feeling that I just
[00:41.48] I can't erase, just a feeling that I won't
[00:45.02] Won't leave behind, because it's something that is on
[00:48.85] It's on my mind, I guess it goes, like na-na-na
[01:12.35] 
[00:52.36] Na-na-na-na-na, na-na-na-na-na
[00:56.22] Na-na-na-na-na, na-na-na-na-na
[00:59.75] Na-na-na-na-na, na-na-na-na-na
[01:03.55] Na-na-na-na-na, na-na-na-na
[01:17.05] 
[01:06.23] I can't explain, I got a feeling that I just
[01:10.99] I can't erase, just a feeling that I won't
[01:14.55] Won't leave behind, because it's something that is on
[01:18.39] It's on my mind, I guess it goes, like na-na-na
[01:41.89] 
[01:21.73] Na-na-na-na-na, na-na-na-na-na
[01:25.55] Na-na-na-na-na, na-na-na-na-na
[01:29.39] Na-na-na-na-na, na-na-na-na-na
[01:32.95] Na-na-na-na-na, na-na-na-na
[01:46.45] 
[02:05.13] I can't explain, I got a feeling that I just
[02:10.03] I can't erase, just a feeling that I won't
[02:13.58] Won't leave behind, because it's something that is on
[02:17.35] It's on my mind, I guess it goes, like na-na-na
[02:40.85] 
[02:21.16] Na-na-na-na-na, na-na-na-na-na
[02:24.67] Na-na-na-na-na, na-na-na-na-na
[02:28.42] Na-na-na-na-na, na-na-na-na-na
[02:31.92] Na-na-na-na-na, na-na-na-na
[02:45.42] 
[02:49.71] I can't explain, I got a feeling that I just
[02:54.24] I can't erase, just a feeling that I won't
[02:57.86] Won't leave behind, because it's something that is on
[03:01.52] It's on my mind, I guess it goes, like na-na-na
[03:25.02] 
[03:05.33] Na-na-na-na-na, na-na-na-na-na
[03:08.93] Na-na-na-na-na, na-na-na-na-na
[03:12.61] Na-na-na-na-na, na-na-na-na-na
[03:16.47] Na-na-na-na-na, na-na-na-na