[00:16.25] I can't explain, I got a feeling that I just
[00:17.05] I can't erase, just a feeling that I won't
[00:25.66] Won't leave behind, because it's something that is on
[00:29.56] It's on my mind, I guess it goes, like na-na-na
[00:53.06] 
[00:33.48] Na-na-na-na-na, na-na-na-na-na
[00:36.72] Na-na-na-na-na, na-na-na-na-na
[00:40.33] Na-na-na-na-na, na-na-na-na-na
[00:44.24] Na-na-na-na-na, na-na-na-na
[00:57.74] 
[00:47.39] I can't explain, I got a feeling that I just
[00:51.53] I can't erase, just a feeling that I won't
[00:55.31] Won't leave behind, because it's something that is on
[00:58.63] It's on my mind, I guess it goes, like na-na-na
[01:22.13] 
[01:02.84] Na-na-na-na-na, na-na-na-na-na
[01:06.48] Na-na-na-na-na, na-na-na-na-na
[01:10.07] Na-na-na-na-na, na-na-na-na-na
[01:13.55] Na-na-na-na-na, na-na-na-na
[01:27.05] 
[01:46.30] I can't explain, I got a feeling that I just
[01:50.93] I can't erase, just a feeling that I won't
[01:54.47] Won't leave behind, because it's something that is on
[01:58.07] It's on my mind, I guess it goes, like na-na-na
[02:21.57] 
[02:01.75] Na-na-na-na-na, na-na-na-na-na
[02:05.54] Na-na-na-na-na, na-na-na-na-na
[02:09.16] Na-na-na-na-na, na-na-na-na-na
[02:12.85] Na-na-na-na-na, na-na-na-na
[02:26.35] 
[02:30.81] I can't explain, I got a feeling that I just
[02:31.76] I can't erase, just a feeling that I won't
[02:32.37] Won't leave behind, because it's something that is on
[02:32.92] It's on my mind, I guess it goes, like na-na-na
[02:56.42] 
[02:33.88] Na-na-na-na-na, na-na-na-na-na
[02:34.36] Na-na-na-na-na, na-na-na-na-na
[02:34.92] Na-na-na-na-na, na-na-na-na-na
[02:35.53] Na-na-na-na-na, na-na-na-na