[00:58.94] I can't explain
[01:01.24] I got a feeling that I just, I can't erase
[01:05.09] Just a feeling that I won't, won't leave behind
[01:08.54] Because it's something that is on, it's on my mind
[01:33.54] 
[01:12.31] I guess it goes like, "Na-na-na
[01:14.47] Na-na-na-na-na, na-na-na-na-na
[01:18.22] Na-na-na-na-na, na-na-na-na-na
[01:21.82] Na-na-na-na-na, na-na-na-na-na
[01:25.64] Na-na-na-na-na, na-na-na-na-na"
[01:41.14] 
[01:28.56] I can't explain
[01:30.67] I got a feeling that I just, I can't erase
[01:34.59] Just a feeling that I won't, won't leave behind
[01:38.18] Because it's something that is on, it's on my mind
[02:03.18] 
[01:41.82] I guess it goes like, "Na-na-na
[01:44.02] Na-na-na-na-na, na-na-na-na-na
[01:47.88] Na-na-na-na-na, na-na-na-na-na
[01:51.58] Na-na-na-na-na, na-na-na-na-na
[01:55.30] Na-na-na-na-na, na-na-na-na-na"
[02:10.80] 
[02:42.10] I can't explain
[02:44.56] I got a feeling that I just, I can't erase
[02:48.53] Just a feeling that I won't, won't leave behind
[02:52.06] Because it's something that is on, it's on my mind
[03:17.06] 
[02:55.82] I guess it goes like, "Na-na-na
[02:57.95] Na-na-na-na-na, na-na-na-na-na
[03:01.65] Na-na-na-na-na, na-na-na-na-na
[03:05.38] Na-na-na-na-na, na-na-na-na-na
[03:09.17] Na-na-na-na-na, na-na-na-na-na"
[03:24.67] 
[03:41.36] I can't explain
[03:44.97] I can't explain
[03:48.86] I can't explain
[03:52.52] I can't explain
[04:00.02] 
[03:56.11] I can't explain
[03:58.45] I got a feeling that I just, I can't erase
[04:02.34] Just a feeling that I won't, won't leave behind
[04:05.98] Because it's something that is on, it's on my mind
[04:30.98] 
[04:09.65] I guess it goes like, "Na-na-na
[04:11.89] Na-na-na-na-na, na-na-na-na-na
[04:15.62] Na-na-na-na-na, na-na-na-na-na
[04:19.09] Na-na-na-na-na, na-na-na-na-na
[04:22.53] Na-na-na-na-na, na-na-na-na-na"
[04:38.03] 
[04:26.68] Na-na-na-na-na, na-na-na-na-na
[04:30.25] Na-na-na-na-na, na-na-na-na-na
[04:33.93] Na-na-na-na-na, na-na-na-na-na
[04:37.67] Na-na-na-na-na, na-na-na-na-na
[04:41.27] Na-na-na-na-na, na-na-na-na-na
[04:45.06] Na-na-na-na-na, na-na-na-na-na