[00:36.69] I can't explain, I got a feeling that I just
[00:41.47] I can't erase, just a feeling that I won't
[00:45.09] Won't leave behind, because it's something that is on
[00:48.84] It's on my mind, I guess it goes, like na-na-na
[01:12.34] 
[00:52.30] Na-na-na-na-na, na-na-na-na-na
[00:56.22] Na-na-na-na-na, na-na-na-na-na
[00:59.79] Na-na-na-na-na, na-na-na-na-na
[01:03.51] Na-na-na-na-na, na-na-na-na
[01:17.01] 
[01:06.22] I can't explain, I got a feeling that I just
[01:10.91] I can't erase, just a feeling that I won't
[01:14.54] Won't leave behind, because it's something that is on
[01:18.35] It's on my mind, I guess it goes, like na-na-na
[01:41.85] 
[01:21.71] Na-na-na-na-na, na-na-na-na-na
[01:25.53] Na-na-na-na-na, na-na-na-na-na
[01:29.33] Na-na-na-na-na, na-na-na-na-na
[01:32.95] Na-na-na-na-na, na-na-na-na
[01:46.45] 
[02:05.12] I can't explain, I got a feeling that I just
[02:10.06] I can't erase, just a feeling that I won't
[02:13.50] Won't leave behind, because it's something that is on
[02:17.39] It's on my mind, I guess it goes, like na-na-na
[02:40.89] 
[02:21.16] Na-na-na-na-na, na-na-na-na-na
[02:24.68] Na-na-na-na-na, na-na-na-na-na
[02:28.49] Na-na-na-na-na, na-na-na-na-na
[02:31.96] Na-na-na-na-na, na-na-na-na
[02:45.46] 
[02:49.74] I can't explain, I got a feeling that I just
[02:54.24] I can't erase, just a feeling that I won't
[02:57.84] Won't leave behind, because it's something that is on
[03:01.54] It's on my mind, I guess it goes, like na-na-na
[03:25.04] 
[03:05.39] Na-na-na-na-na, na-na-na-na-na
[03:08.94] Na-na-na-na-na, na-na-na-na-na
[03:12.61] Na-na-na-na-na, na-na-na-na-na
[03:16.47] Na-na-na-na-na, na-na-na-na