[00:36.63] I can't explain, I got a feeling that I just
[00:41.42] I can't erase, just a feeling that I won't
[00:45.07] Won't leave behind, because it's something that is on
[00:48.89] It's on my mind, I guess it goes, like na-na-na
[01:12.39] 
[00:52.30] Na-na-na-na-na, na-na-na-na-na
[00:56.22] Na-na-na-na-na, na-na-na-na-na
[00:59.72] Na-na-na-na-na, na-na-na-na-na
[01:03.52] Na-na-na-na-na, na-na-na-na
[01:17.02] 
[01:06.20] I can't explain, I got a feeling that I just
[01:11.00] I can't erase, just a feeling that I won't
[01:14.57] Won't leave behind, because it's something that is on
[01:18.36] It's on my mind, I guess it goes, like na-na-na
[01:41.86] 
[01:21.75] Na-na-na-na-na, na-na-na-na-na
[01:25.52] Na-na-na-na-na, na-na-na-na-na
[01:29.38] Na-na-na-na-na, na-na-na-na-na
[01:32.91] Na-na-na-na-na, na-na-na-na
[01:46.41] 
[02:05.12] I can't explain, I got a feeling that I just
[02:10.04] I can't erase, just a feeling that I won't
[02:13.54] Won't leave behind, because it's something that is on
[02:17.31] It's on my mind, I guess it goes, like na-na-na
[02:40.81] 
[02:21.16] Na-na-na-na-na, na-na-na-na-na
[02:24.68] Na-na-na-na-na, na-na-na-na-na
[02:28.43] Na-na-na-na-na, na-na-na-na-na
[02:31.97] Na-na-na-na-na, na-na-na-na
[02:45.47] 
[02:49.75] I can't explain, I got a feeling that I just
[02:54.29] I can't erase, just a feeling that I won't
[02:57.82] Won't leave behind, because it's something that is on
[03:01.56] It's on my mind, I guess it goes, like na-na-na
[03:25.06] 
[03:05.38] Na-na-na-na-na, na-na-na-na-na
[03:08.95] Na-na-na-na-na, na-na-na-na-na
[03:12.66] Na-na-na-na-na, na-na-na-na-na
[03:16.40] Na-na-na-na-na, na-na-na-na