[00:36.64] I can't explain, I got a feeling that I just
[00:41.41] I can't erase, just a feeling that I won't
[00:45.05] Won't leave behind, because it's something that is on
[00:48.80] It's on my mind, I guess it goes, like na-na-na
[01:12.30] 
[00:52.38] Na-na-na-na-na, na-na-na-na-na
[00:56.27] Na-na-na-na-na, na-na-na-na-na
[00:59.78] Na-na-na-na-na, na-na-na-na-na
[01:03.54] Na-na-na-na-na, na-na-na-na
[01:17.04] 
[01:06.28] I can't explain, I got a feeling that I just
[01:10.93] I can't erase, just a feeling that I won't
[01:14.56] Won't leave behind, because it's something that is on
[01:18.36] It's on my mind, I guess it goes, like na-na-na
[01:41.86] 
[01:21.72] Na-na-na-na-na, na-na-na-na-na
[01:25.56] Na-na-na-na-na, na-na-na-na-na
[01:29.36] Na-na-na-na-na, na-na-na-na-na
[01:32.93] Na-na-na-na-na, na-na-na-na
[01:46.43] 
[02:05.18] I can't explain, I got a feeling that I just
[02:10.04] I can't erase, just a feeling that I won't
[02:13.59] Won't leave behind, because it's something that is on
[02:17.32] It's on my mind, I guess it goes, like na-na-na
[02:40.82] 
[02:21.15] Na-na-na-na-na, na-na-na-na-na
[02:24.68] Na-na-na-na-na, na-na-na-na-na
[02:28.45] Na-na-na-na-na, na-na-na-na-na
[02:31.94] Na-na-na-na-na, na-na-na-na
[02:45.44] 
[02:49.73] I can't explain, I got a feeling that I just
[02:54.28] I can't erase, just a feeling that I won't
[02:57.85] Won't leave behind, because it's something that is on
[03:01.55] It's on my mind, I guess it goes, like na-na-na
[03:25.05] 
[03:05.38] Na-na-na-na-na, na-na-na-na-na
[03:08.92] Na-na-na-na-na, na-na-na-na-na
[03:12.61] Na-na-na-na-na, na-na-na-na-na
[03:16.41] Na-na-na-na-na, na-na-na-na